<!DOCTYPE html>
<!--
	My Homepage by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My homepage by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Jacob</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>This is My homepage.</h2>
				<p>This is my Online Portfolio. I hope you like it.</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">Learn More</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>Here are some random options,</h2>
						<p>These three Logos will explain what I'm talking about.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-clock-o"></i>
							<p>I manage my time in a great way for example, instead of always rapping and playing basketball I do my homework.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-comments"></i>
							<p>Although I do my homework, I still socialize alot.I go to parties and have fun. I get TURNT with my friends but sometimes they get too YURNT and I have to take them home in the uber.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>I also have my alone time where I get in touch with myself.I just make music or sleep or eat to be honest.
						</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>Check out these pictures!</h2>
						<p>These pictures mean alot to me. I will explain their significance to to me down below.</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic01.jpg" alt="" />
							<h3 class="title">Beautiful Streets.</h3>
							<p>Some times certain places make me feel some type of way. These city streets really help me relax sometimes. Espesially when I'm alone in all of the noise and comotion.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic02.jpg" alt="" />
							<h3 class="title">Knowledge.</h3>
							<p>Reading really is something that helps me. Not only does it put me on a higher intellectual level with gains in knowledge, it soothes me in a way that other things don't. It enters me into a world of anything that I can read about.</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/pic03.jpg" alt="" />
							<h3 class="title">My future</h3>
							<p>I really want to own a house and help my parents when i grow up. I really see how I want everything to be.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/pic04.jpg" alt="" />
							<h3 class="title">Life, Liberty, and the Pursuit of happiness.</h3>
							<p>I just want to know that I can live the life i've always wanted to live. I know I gotta change, and i know i can do it. People might not respect my ideas or acknowledge them, but I know someone will. And if that person never comes then I know i will always have myself.I chose to type all of this because the music i'm listening too and the default picture inspired me.</p>
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="#" class="button alt big">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>More Info</h3>
							<p>I don't know what to put here so yeah sorry lol.</p>
							<ul class="alt">
								<li><a href="#">Wanna hear a joke?</a></li>
								<li><a href="#">Can a kangaroo jump higher than a house?</a></li>
								<li><a href="#">Of course, a house doesn’t jump at all.</a></li>
								<li><a href="#">I thought that was pretty funny.</a></li>
							</ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>I really like music</h3>
							<p>Music has been a part of my life since I was a baby. I will now list music that I like down below.</p>
							<ul class="alt">
								<li><a href="#">currently while I am typing this i am listening to Genisis by justice.</a></li>
								<li><a href="#">Justice is LIKE A MILLION TIMES BETTER THAN DAFT PUNK.</a></li>
								<li><a href="#">I usually listen to like rap and stuff though, like Kendrick Lamar, J cole and Drake.</a></li>
								<li><a href="#">I actually rap myself.</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									1234 Somewhere Road<br>
									Nashville, TN 00000
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">someone@untitled.tld</a>
								</li>
								<li>
									<h3>Phone</h3>
									(000) 000-0000
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>